<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>오버워치</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bo1">
            <img src="img/rogo1.png" alt="" class="pic1" data-aos="fade-down">
            <img src="img/button1.png" alt="" class="pic2" data-aos="fade-down"> 
            <div class="p1" data-aos="fade-down">
                쟁취할 가치가 있는 미래 <br>
               팀 기반 액션 • 무료 플레이
            </div>
    </div>
    <div class="bo2">
        <div class="p" data-aos="fade-down">
            신규영웅
        </div>
        <img src="img/pic4.png" alt="" class="pic1" data-aos="fade-down">
        <img src="img/pic3.png" alt="" class="pic2" data-aos="fade-down">
        <div class="tit1">
            Juno Teo Minh
        </div>
        <div class="tit2">
            One small step at a time.
        </div>
        <div class="p1">
            화성에서 태어난 최초의 인류, <br>
            주노는 우주 시대의 기술을 사용하여 <br>
            자신의 궤도를 침범하는 <br>
            문제를 해결합니다. <br>
            주노는 언젠가 고향 행성을 <br>
            구원하려는 결의에 차 있습니다.
        </div>
        <div class="p2">
            주노 테오 민은 화성을 테라포밍하려는 <br>
            루청 인터스텔라의 비밀 다단계 계획, 붉은 약속 프로젝트가 <br>
            진행되던 중 화성에서 태어났다. 먼지 폭풍이 행성을 휩쓸기 시작하자,<br>
             붉은 약속 기지와 루청 사이의 연락이 끊기면서 프로젝트의 미래도 <br>
            위태로워졌다. 붉은 약속 팀은 주노를 지키<br>
            이제 주노는 너무 늦기 전에 고향과 가족을 구할 방법을 <br>
            찾고자 굳게 결의하고 있다.
        </div>
    </div>
    <div class="bo3">
        <div class="tit">
            동료 영웅들과 함께 싸우세요.
        </div>
        <div class="p">
            친구들을 모으고, 팀을 이루어 오버워치 2의 세계로 빠져들어 보세요.
        </div>
    </div>
    <div class="bo4">
        <div class="tit">
            강력한 무기
        </div>
        <div class="p">
            근접 무기나 샷건부터 원거리에서 타격할 수 있는 <br>
            장거리 저격 소총에 이르기까지, <br>
            영웅마다 각자의 전투 방식에 <br>
            어울리는 자신만의 무기를 사용합니다.
        </div>
        <img src="img/pic6.png" alt="" class="pic" data-aos="fade-down">
    </div>
    <div class="bo5">
        <div class="tit">
            팀을 이루는 세 가지 역할
        </div>
        <div class="p">
            돌격 영웅은 전장에서 아군의 공간을 확보하고, <br>
            공격 영웅은 적을 처치하며, <br>
            지원 영웅은 팀원을 치유하거나 영웅의 능력을 끌어올려 줍니다.<br>
            어떤 역할이 마음에 드시나요?
        </div>
        <img src="img/pic7.png" alt="" class="pic" data-aos="fade-down">
    </div>
    <div class="bo6">
        <div class="tit">
            궁극기로 게임의 <br>
            판도를 뒤집으세요
        </div>
        <div class="p">
            전장을 관통하며 노도하는 용, <br>
             보이는 모든 것을 파괴하는 자폭 메카, <br>
            적을 멈추게 하는 EMP 폭발 등 <br>
            다양한 기술을 사용하세요.
        </div>
        <img src="img/pic8.png" alt="" class="pic" data-aos="fade-down">
    </div>
    <div class="bo7">
        <img src="img/pic9.png" alt="" class="pic">
        <div class="tit">
            새로운 영웅들
        </div>
        <div class="p">
            개성 넘치는 새로운 영웅이 계속해서 합류합니다. <br>
            돌격을 진두지휘하 는 것을 좋아하는 플레이어, 적을 기습하거나<br> 
            아군을 지원하는 것을 좋아하는 플레이어 등<br>
            모두를 위한 새로운 영웅이 준비되어 있습니다.
        </div>
    </div>
    <div class="bo8">
        <div class="p">
            세계에서 가장 악명 높은 해커로 손꼽히는 솜브라는 <br>
            정보를 이용해 권력자들을 조종한다.
        </div>
        <img src="img/pic10.png" alt="" class="pic1" data-aos="fade-up">
        <img src="img/pic11.png" alt="" class="pic2" data-aos="fade-down">
        <img src="img/pic12.png" alt="" class="pic3" data-aos="fade-down">
    </div>
    <div class="bo9">
        <div class="p">
            “리퍼”라고만 알려진 검은 로브의 테러리스트에 대해 이야기하는 사람들이 있다. <br>
            그의 정체와 목적은 베일에 싸여 있다. 알려진 것은 그가 나타나는 곳에 죽음이 따른다는 사실뿐이다.
        </div>
        <img src="img/pic13.png" alt="" class="pic1" data-aos="fade-up">
        <img src="img/pic14.png" alt="" class="pic2" data-aos="fade-down">
        <img src="img/pic15.png" alt="" class="pic3" data-aos="fade-down">
    </div>
    <div class="bo10">
        <div class="p">
            위도우메이커는 더할 나위 없는 암살자다. <br>
 참을성 있게 한 순간의 빈틈을 노리고, 아무런 자비 없이 효과적인 살상을 하는 그녀에게는 <br>
일말의 감정도 후회도 없다.
        </div>
        <img src="img/pic16.png" alt="" class="pic1" data-aos="fade-up">
        <img src="img/pic17.png" alt="" class="pic2" data-aos="fade-down">
        <img src="img/pic18.png" alt="" class="pic3" data-aos="fade-down">
    </div>
    <div class="bo11">
        <img src="img/pic19.png" alt="" class="pic1">
        <img src="img/pic20.png" alt="" class="pic2">
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>